OBJECT_BASE 4694033.btg
OBJECT ZLIC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.401633 38.332031 1128.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.385386 38.309467 1142.4 0.00
OBJECT_SIGN {@L}A4{@Y,^l}A{@@,no-entry} 106.394234 38.325999 1134.5 1.29 2
OBJECT_SIGN {@L}A{@Y,^l}D1{@@,@L}A 106.391257 38.323649 1135.7 329.83 2
OBJECT_SIGN {@L}T1{@Y,^l}D2{^r,@@,@L}T1 106.389392 38.322962 1135.2 154.59 2
OBJECT_SIGN {@L}T1{@Y,^l}D2{^r,@@,@L}T1 106.388647 38.322028 1135.4 331.29 2
OBJECT_SIGN {@L}D2{@Y,^l}T1{^r,@@,@L}D2 106.389043 38.322086 1135.7 59.53 2
OBJECT_SIGN {@L}D2{@Y,^l}A{^r,@@,@L}D2 106.390130 38.322378 1136.2 242.88 2
OBJECT_SIGN {@L}A{@Y}D2{^r,@@,@L}A 106.391049 38.322089 1137.1 151.56 2
OBJECT_SIGN {no-entry} 106.398772 38.331987 1127.7 218.05 2
OBJECT_SIGN {no-entry} 106.394993 38.326703 1133.9 226.74 2
OBJECT_SIGN {no-entry} 106.392674 38.323931 1136.2 243.43 2
OBJECT_SIGN {no-entry} 106.388016 38.317453 1138.5 295.35 2
OBJECT_SIGN {no-entry} 106.391188 38.321911 1137.4 242.88 2
OBJECT_SIGN {@Y}A10{^r} 106.383038 38.307565 1141.8 152.56 2
OBJECT_SIGN {@Y,^l}A9 106.383718 38.309946 1140.1 330.42 2
OBJECT_SIGN {@Y}A9{^r} 106.385597 38.311133 1141.0 148.24 2
OBJECT_SIGN {@Y,^l}A8 106.385452 38.312358 1139.8 329.22 2
OBJECT_SIGN {@Y}A8{^r} 106.386937 38.313002 1140.9 152.88 2
OBJECT_SIGN {@Y}A7{^r} 106.390825 38.318387 1140.4 156.80 2
OBJECT_SIGN {@Y,^l}A6 106.391371 38.320706 1138.7 337.48 2
OBJECT_SIGN {@Y}A6{^r} 106.392878 38.321263 1139.3 151.29 2
OBJECT_SIGN {@Y,^l}A5 106.392863 38.322797 1137.6 332.82 2
OBJECT_SIGN {@Y}A5{^r} 106.394375 38.323362 1137.8 152.90 2
OBJECT_SIGN {@Y,^l}A4 106.393844 38.324210 1136.5 331.29 2
OBJECT_SIGN {@Y}A2{^r} 106.401993 38.334075 1126.1 151.70 2
OBJECT_SIGN {@Y,^l}A1 106.401382 38.334710 1125.1 329.93 2
OBJECT_SIGN {@Y,^l}A2 106.400544 38.333548 1126.2 333.44 2
OBJECT_SIGN {@Y,^l}A3 106.397693 38.329676 1130.7 329.83 2
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A 106.399866 38.335707 1123.4 334.00 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2 106.399885 38.334042 1125.4 58.17 2
OBJECT_SIGN {@Y,^l}DE_ICE 106.398812 38.334284 1124.8 334.23 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A 106.398674 38.334060 1125.0 331.19 2
OBJECT_SIGN {@L}D1{@Y,^l}T2{@@,@L}D1 106.389518 38.325176 1133.2 64.65 2
OBJECT_SIGN {@L}T1{@Y}D1{^r,@@,@L}T1 106.390202 38.324150 1134.6 331.50 2
OBJECT_SIGN {@L}D1{@Y,^l}T1{@@,@L}D1 106.390543 38.324108 1134.8 63.43 2
OBJECT_SIGN {@L}D1{@Y,^l}A{^r,@@,@L}D1 106.391583 38.324406 1135.1 247.22 2
OBJECT_SIGN {@L}A{@Y}D1{^r,@@,@L}A 106.392497 38.324130 1135.9 151.78 2
OBJECT_SIGN {@L}A{@Y,^l}D2{@@,@L}A 106.389818 38.321611 1136.7 326.31 2
OBJECT_SIGN {@L}T1{@Y,^l}D3{^r,@@,@L}T1 106.387605 38.320448 1135.9 155.23 2
OBJECT_SIGN {@L}T1{@Y,^l}D3{^r,@@,@L}T1 106.386897 38.319512 1135.9 328.82 2
OBJECT_SIGN {@L}D3{@Y,^l}T1{^r,@@,@L}D3 106.387172 38.319591 1136.1 62.02 2
OBJECT_SIGN {@L}D3{@Y,^l}A{^r,@@,@L}D3 106.388225 38.319946 1136.8 242.88 2
OBJECT_SIGN {@L}A{@Y}D3{^r,@@,@L}A 106.389282 38.319698 1137.9 149.83 2
OBJECT_SIGN {@L}A{@Y,^l}D3{@@,@L}A 106.387877 38.319049 1137.2 330.80 2
OBJECT_SIGN {@L}T1{@Y,^l}D4{^rd,@@,@L}T1 106.386109 38.318410 1136.0 152.78 2
OBJECT_SIGN {@L}T1{@Y,^lu}D4{^r,@@,@L}T1 106.385404 38.317461 1136.0 328.71 2
OBJECT_SIGN {@L}D4{@Y,^l}T1{^r,@@,@L}D4 106.385713 38.317547 1136.2 63.43 2
OBJECT_SIGN {@L}D4{@Y,^l}A{^r,@@,@L}D4 106.386763 38.317898 1137.0 242.99 2
OBJECT_SIGN {@L}A{@Y}D4{^r,@@,@L}A 106.387843 38.317627 1138.2 151.78 2
OBJECT_SIGN {@L}A{@Y,^l}D4{@@,@L}A 106.386426 38.317024 1137.3 328.39 2
OBJECT_SIGN {@L}D5{@Y,^l}T3{@@,@L}D5 106.383389 38.316341 1134.7 62.40 2
OBJECT_SIGN {@L}T1{@Y,^l}D5{^r,@@,@L}T1 106.384117 38.315649 1135.9 327.53 2
OBJECT_SIGN {@L}T1{@Y,^l}D5{^r,@@,@L}T1 106.384794 38.316570 1136.0 153.44 2
OBJECT_SIGN {@L}D5{@Y,^l}T1{^r,@@,@L}D5 106.384399 38.315704 1136.2 65.32 2
OBJECT_SIGN {@L}D5{@Y,^l}A{^r,@@,@L}D5 106.385448 38.316078 1137.0 241.86 2
OBJECT_SIGN {@L}A{@Y}D5{^r,@@,@L}A 106.386505 38.315823 1138.2 151.07 2
OBJECT_SIGN {@L}A{@Y,^l}D5{@@,@L}A 106.385120 38.315194 1137.3 332.10 2
OBJECT_SIGN {@L}A{@Y}A8{^r,@@,@L}A 106.383770 38.313217 1137.3 331.07 2
OBJECT_SIGN {@L}A{@Y,^l}A8{@@,@L}A 106.385163 38.313858 1138.3 150.10 2
OBJECT_SIGN {@Y,^l}A{^u}A10 106.380239 38.308485 1138.1 237.53 2
OBJECT_SIGN {@Y,^l}302 106.379924 38.310561 1135.8 60.64 2
OBJECT_SIGN {@Y,^l}301 106.380656 38.310231 1136.8 55.30 2
OBJECT_SIGN {@L}A{@Y}A9{^r,@@,@L}A 106.382040 38.310805 1137.6 330.02 2
OBJECT_SIGN {@L}A{@Y,^l}A9{@@,@L}A 106.383422 38.311434 1138.4 154.50 2
OBJECT_SIGN {@Y}DE_ICE{^r} 106.382134 38.309751 1138.6 150.26 2
OBJECT_SIGN {@L}A{@Y,^l}A10{@@,@L}A 106.381292 38.308459 1139.1 153.82 2
OBJECT_SIGN {@L}A10{@Y}A{^r} 106.380416 38.307637 1139.1 62.28 2
OBJECT_SIGN {@L}A10{@R}3 106.381156 38.307345 1140.1 243.92 2
OBJECT_SIGN {@L}A10{@R}3 106.381581 38.307915 1139.9 241.23 2
OBJECT_SIGN {@L}A9{@Y,^l}A{^r} 106.383075 38.310552 1138.8 56.72 2
OBJECT_SIGN {@L}A9{@R}21-3 106.383366 38.310423 1139.3 242.18 2
OBJECT_SIGN {@L}A9{@R}21-3 106.383821 38.311021 1139.2 243.92 2
OBJECT_SIGN {@L}A8{@Y,^l}A{^r} 106.384799 38.312955 1138.6 60.10 2
OBJECT_SIGN {@L}A8{@R}21-3 106.385102 38.312820 1139.0 243.43 2
OBJECT_SIGN {@L}A8{@R}21-3 106.385565 38.313458 1139.0 243.43 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r,^u}D4{@@,no-entry} 106.388391 38.316957 1139.3 122.95 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r,^u}D2{@@,no-entry} 106.390759 38.321289 1137.7 57.26 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r,^u}D1{@@,no-entry} 106.392235 38.323342 1136.6 55.44 2
OBJECT_SIGN {@L}A3{@Y,^l}A{@@,no-entry} 106.398115 38.331536 1128.2 0.99 2
OBJECT_SIGN {@L}A2{@R}21-3 106.400572 38.334481 1125.1 242.76 2
OBJECT_SIGN {@L}A1{@R}21 106.401600 38.335859 1124.0 244.52 2
