OBJECT_BASE 4628384.btg
OBJECT ZLXN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.039479 36.529369 2176.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.020896 36.534557 2184.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.055703 36.524768 2164.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 102.053650 36.523220 2161.6 0.00
OBJECT_SIGN {@Y,^l}A1 102.033703 36.531658 2180.7 86.57 4
OBJECT_SIGN {@Y,^l}A2 102.038026 36.530494 2178.3 86.51 4
OBJECT_SIGN {@Y}A4{^r} 102.044885 36.528578 2173.8 237.69 4
OBJECT_SIGN {@Y}A3{^r} 102.040682 36.529748 2176.6 235.60 4
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A{@Y}A3{^r} 102.045417 36.526714 2170.0 251.27 4
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}F{^r,@@,@L}A 102.043060 36.527363 2171.6 250.39 4
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A 102.039524 36.528361 2174.1 251.03 4
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A 102.036787 36.529128 2175.8 251.83 4
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A 102.029575 36.531122 2179.6 251.34 4
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}C{^r,@@,@L}A 102.032896 36.530185 2178.0 250.97 4
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A 102.034673 36.529703 2177.1 71.15 4
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A 102.037914 36.528800 2175.1 70.20 4
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A 102.040529 36.528079 2173.4 71.56 4
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A 102.048269 36.525932 2168.0 71.09 4
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}A3{^r,@@,@L}A 102.044020 36.527104 2171.0 69.23 4
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A 102.046415 36.526445 2169.3 71.14 4
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,@L}G{@Y}APRON 102.046082 36.526309 2169.1 339.78 4
OBJECT_SIGN {@Y,^l}A{@L}F{@Y,^u}A3|A{^r,@@,@L}F{@Y}APRON 102.043819 36.526937 2170.7 342.46 4
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E{@Y}APRON 102.040255 36.527925 2173.2 343.04 4
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D{@Y}APRON 102.037612 36.528670 2174.9 343.69 4
OBJECT_SIGN {@Y,^l}A{@L}C{@Y,^u}A2|A{^r,@@,@L}C{@Y}APRON 102.034402 36.529553 2176.8 342.95 4
OBJECT_SIGN {@L}A{@Y,^lu}A4{@@,@L}A 102.047494 36.526632 2169.5 251.66 4
OBJECT_SIGN {@L}A{@Y,^lu}A3{@@,@L}A 102.043107 36.527839 2172.6 251.77 4
OBJECT_SIGN {@L}A{@Y}A2{^ru,@@,@L}A 102.034924 36.530106 2177.8 72.65 4
OBJECT_SIGN {@L}A{@Y}A1{^ru,@@,@L}A 102.030769 36.531250 2179.9 71.68 4
OBJECT_SIGN {@R}29{@@,@L}A 102.059319 36.523825 2162.6 341.22 4
OBJECT_SIGN {@R}11-29{@@,@L}A4 102.048133 36.527145 2170.5 30.85 4
OBJECT_SIGN {@R}11-29{@@,@L}A3 102.043901 36.528311 2173.4 42.39 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 102.037628 36.529500 2176.5 340.15 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 102.037991 36.530333 2178.0 160.48 4
OBJECT_SIGN {@R}11-29{@@,@L}A2 102.034748 36.530861 2179.2 281.06 4
OBJECT_SIGN {@R}11-29{@@,@L}A1 102.030559 36.532043 2181.4 288.60 4
OBJECT_SIGN {@R}11{@@,@L}A 102.019635 36.535114 2185.1 340.53 4
OBJECT_SIGN {@Y}XINING 102.040609 36.531351 2179.8 341.80 4
