OBJECT_BASE 4677146.btg
OBJECT ZUSN.btg
OBJECT_SIGN {@R}30{@L}A{@@}A{safety} 105.614947 30.468166 274.6 326.31 2
OBJECT_SIGN {@R}12-30{@L}C{@@,safety}C 105.612041 30.470001 275.2 326.31 2
OBJECT_SIGN {@L}A{@R}12{@@,safety,@L}A 105.605353 30.473549 275.9 356.33 2
OBJECT_SIGN {@R}12-30{@L}B{@@,safety}B 105.608692 30.471916 275.8 326.31 2
OBJECT_SIGN {@R}12{@L}A{@@}A{safety} 105.605775 30.473526 275.9 356.33 2
OBJECT_SIGN {@L}A{@R}30{@@,safety,@L}A 105.614595 30.468368 274.6 326.31 2
OBJECT_SIGN {@L}C{@R}12-30{@@,@L}C{safety} 105.612392 30.469798 275.0 326.31 2
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B{safety} 105.609044 30.471713 275.8 326.31 2
OBJECT_SIGN {@Y}A{^r} 105.614246 30.469101 274.8 236.26 2
OBJECT_SIGN {@Y,^l}B 105.609902 30.471602 275.8 56.26 2
OBJECT_SIGN {@Y}C{^r} 105.611602 30.470623 275.5 236.26 2
OBJECT_SIGN {@Y,^l}A 105.606545 30.473534 276.0 56.26 2
OBJECT_SIGN {@L}B 105.608087 30.471135 275.6 326.26 2
OBJECT_SIGN {@L}B 105.608439 30.470932 275.5 326.26 2
OBJECT_SIGN {@L}C 105.611419 30.469198 274.8 326.26 2
OBJECT_SIGN {@L}C 105.611770 30.468995 274.7 326.26 2
OBJECT_SIGN {@L}SUINING{@@,@Y}BY{@R}_{@L}QNH 105.607481 30.470708 275.5 146.26 2
