OBJECT_BASE 4595762.btg
OBJECT ZLZY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.698380 38.792975 1606.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.675780 38.800363 1591.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.675661 38.803793 1588.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.669651 38.806249 1584.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.645904 38.813668 1571.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.653483 38.811730 1575.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 100.656674 38.810569 1577.3 0.00
OBJECT_SIGN {@R}11L|29R{@@,@Y}PARKING 100.668406 38.806226 1584.4 157.48 4
OBJECT_SIGN {@R}11L|29R{@@,@Y}APRON 100.653892 38.811017 1576.1 157.30 4
OBJECT_SIGN {@Y}ZHANGYE_GANZHOU 100.655098 38.813442 1574.3 338.04 4
