OBJECT_BASE 4693552.btg
OBJECT ZUNC.btg
OBJECT_SHARED Models/Airport/windsock.xml 106.173764 30.802083 335.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 106.156270 30.792863 349.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 106.154750 30.794167 348.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 106.154854 30.790787 350.3 0.00
OBJECT_SIGN {@R}06-24{@L}D{@@}D{@Y,^l}A{^r} 106.170894 30.800641 340.1 31.50 2
OBJECT_SIGN {@L}C{@R}06-24{@@,@Y,^l}A{^r,@L}C{@Y}E{^u} 106.158891 30.794283 348.9 31.50 2
OBJECT_SIGN {@R}06-24{@L}B{@@}B{@Y,^l}A{^r} 106.154397 30.791958 350.0 31.50 2
OBJECT_SIGN {@Y,^l}B 106.154796 30.792723 349.8 121.50 2
OBJECT_SIGN {@Y,^l}C 106.159754 30.795377 348.0 121.50 2
OBJECT_SIGN {@Y,^l}D 106.171200 30.801336 339.1 121.50 2
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A 106.155186 30.791877 350.2 121.50 2
OBJECT_SIGN {@Y,^l}A{^r,@L}E{@Y}C{^u,@@,@L}E 106.159581 30.793201 349.4 31.50 2
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}B{^r,@@,@L}A 106.160425 30.793956 348.8 121.50 2
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A 106.171360 30.800410 339.8 121.50 2
OBJECT_SIGN {@Y,^lu}A2{@L}A{@@}A 106.175899 30.802830 330.3 301.50 2
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A 106.170189 30.799825 341.3 301.50 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}E{^r,@@,@L}A 106.158741 30.793799 349.2 301.50 2
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A{@Y}A1{^r} 106.153683 30.791128 350.0 301.50 2
OBJECT_SIGN {@Y}B{^r,@@,^l}A1 106.153149 30.791877 349.6 301.50 2
OBJECT_SIGN {@Y}C{^r} 106.157656 30.794276 349.0 301.50 2
OBJECT_SIGN {@Y}A2{^r} 106.176156 30.803936 328.2 301.50 2
OBJECT_SIGN {@Y}D{^r} 106.169426 30.800426 341.4 301.50 2
OBJECT_SIGN {@L}D{@R}06-24{@@,@Y,^l}A{^r,@L}D 106.170170 30.800243 341.0 31.50 2
OBJECT_SIGN {@R}06-24{@L}C{@@,@Y}E{^u,@L}C{@Y,^l}A{^r} 106.159258 30.794476 348.7 31.50 2
OBJECT_SIGN {@L}A2{@R}24{@@,@Y}A{^ru,@L}A2 106.176571 30.803589 327.8 345.82 2
OBJECT_SIGN {@R}06{@L}A1{@@}A1{@Y,^l}A{^r} 106.152868 30.791115 349.6 31.50 2
OBJECT_SIGN {@L}B{@R}06-24{@@,@Y,^l}A{^r,@L}B 106.153991 30.791755 349.9 31.50 2
OBJECT_SIGN {@L}A1{@R}06{@@,@Y,^l}A{^r,@L}A1 106.152209 30.790783 349.3 31.50 2
OBJECT_SIGN {@R}24{@L}A2{@@}A2{@Y}A{^ru} 106.177104 30.803463 326.8 345.82 2
