OBJECT_BASE 4677600.btg
OBJECT ZLZW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 105.166546 37.572691 1233.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 105.143013 37.571980 1241.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 105.153947 37.571694 1236.4 0.00
OBJECT_SIGN {@Y,^l}APRON 105.152557 37.572772 1237.6 92.79 4
OBJECT_SIGN {@Y}APRON{^r} 105.149964 37.572685 1238.6 272.79 4
OBJECT_SIGN {@R,^l}09/27{^r,@@,@Y}APRON 105.151620 37.572279 1237.7 2.16 4
OBJECT_SIGN {@R,^l}09/27{^r,@@,@Y}APRON 105.150931 37.572249 1238.0 2.16 4
OBJECT_SIGN {@Y}ZHONGWEI_SHAPOTOU{@@,@R}LUKE173 105.151670 37.569516 1235.2 182.14 4
