OBJECT_BASE 4660826.btg
OBJECT ZUMY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 104.735087 31.437124 512.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 104.744197 31.423321 515.6 0.00
OBJECT_SIGN {@L}A2{@R}14-32 104.744538 31.426089 516.0 128.81 2
OBJECT_SIGN {@L}A4{@R}14-32 104.736579 31.434925 512.6 128.81 2
OBJECT_SIGN {@L}A4{@R}14-32 104.736867 31.434604 512.6 128.81 2
OBJECT_SIGN {@L}A3{@R}14-32 104.739134 31.432048 512.8 128.81 2
OBJECT_SIGN {@L}A3{@R}14-32 104.739412 31.431774 512.9 128.81 2
OBJECT_SIGN {@L}A2{@R}14-32 104.744841 31.425773 516.2 128.81 2
OBJECT_SIGN {@L}A1{@R}32 104.748038 31.422217 514.7 128.81 2
OBJECT_SIGN {@L}A1{@R}32 104.748308 31.421920 514.2 128.81 2
