OBJECT_BASE 4743259.btg
OBJECT ZBDS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 109.871826 39.486516 1392.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 109.846728 39.499117 1391.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 109.866310 39.494078 1390.7 0.00
OBJECT_SIGN {@Y,^l}A{@L}A1 109.863528 39.493198 1390.2 336.37 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} 109.860313 39.494801 1389.7 330.26 2
OBJECT_SIGN {@L}A3{@Y}A{^r} 109.855640 39.497207 1390.6 323.97 2
OBJECT_SIGN {@Y,^l}A3{@L}A 109.857134 39.497314 1390.7 59.74 2
OBJECT_SIGN {@L}A{@Y}A2{^r} 109.860085 39.495005 1389.7 225.00 2
OBJECT_SIGN {@Y,^l}A2{@L}A 109.861779 39.494902 1389.9 58.57 2
OBJECT_SIGN {@L}A 109.863075 39.494229 1390.1 57.99 2
OBJECT_SIGN {@L}A3{@R,^l}31-13{^r} 109.855389 39.496892 1390.3 141.34 2
OBJECT_SIGN {@L}A2{@R,^l}31-13{^r} 109.860103 39.494453 1389.5 143.75 2
OBJECT_SIGN {@L}A1{@R,^l}31-13{^r} 109.863327 39.492869 1390.1 140.91 2
OBJECT_SIGN {@L}Z{@R,^l}31-13{^r} 109.868429 39.490389 1392.0 139.90 2
