OBJECT_BASE 4726555.btg
OBJECT ZLXY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 108.780411 34.440690 468.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 108.754861 34.422181 469.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 108.742328 34.441030 479.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 108.762620 34.452898 479.0 0.00
OBJECT_SIGN {@Y,^lu}B8{@L}A6{@Y}A{^ru} 108.748243 34.442219 477.5 159.20 3
OBJECT_SIGN {@Y,^lu}B9{@L}A7{@Y}A{^ru} 108.745694 34.440417 477.8 159.20 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A8{@Y}B10{^u} 108.742295 34.437890 478.8 220.53 3
OBJECT_SIGN {@L}B7{@Y,^l}B{^r} 108.752915 34.444530 477.3 221.03 3
OBJECT_SIGN {@L}B8{@Y,^l}B{^r} 108.748970 34.441636 477.1 221.03 3
OBJECT_SIGN {@L}B9{@Y,^l}B{^r} 108.746051 34.439548 477.5 221.03 3
OBJECT_SIGN {@Y,^u}G{@L}B10{@Y,^l}B{^r} 108.742921 34.437265 478.4 221.03 3
OBJECT_SIGN {@L}B7{@Y,^l}A{^r} 108.752322 34.444099 477.2 40.95 3
OBJECT_SIGN {@L}B8{@Y,^l}A{^r} 108.748357 34.441193 477.1 40.95 3
OBJECT_SIGN {@L}B9{@Y,^l}A{^r} 108.745434 34.439108 477.6 40.95 3
OBJECT_SIGN {@L}B6{@Y,^l}B{^r} 108.755618 34.446479 477.6 219.94 3
OBJECT_SIGN {@Y,^l}B{@L}B4 108.759116 34.448953 478.1 222.03 3
OBJECT_SIGN {@L}B{@Y}B3{^r} 108.763029 34.451678 478.3 130.38 3
OBJECT_SIGN {@L}B{@Y}B2{^r} 108.765005 34.453140 478.3 130.38 3
OBJECT_SIGN {@Y,^l}B3{@L}B 108.761985 34.450964 478.3 313.39 3
OBJECT_SIGN {@Y,^l}B2{@L}B 108.764260 34.452545 478.3 313.39 3
OBJECT_SIGN {@L}B{@Y,^l}B1{^r} 108.765919 34.453769 478.2 313.39 3
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} 108.766492 34.454349 478.2 222.03 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} 108.764841 34.453144 478.4 222.03 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} 108.762700 34.451609 478.4 222.03 3
OBJECT_SIGN {@L}B5{@Y}B{^r} 108.757954 34.448179 478.0 222.03 3
OBJECT_SIGN {@L}B4{@Y,^l}A{^r} 108.758117 34.448296 478.0 40.95 3
OBJECT_SIGN {@Y,^u}A1{@L}B1{@Y,^l}A{^r} 108.765899 34.453913 478.3 40.95 3
OBJECT_SIGN {@Y,^u}A2{@L}B2{@Y,^l}A{^r} 108.764249 34.452707 478.4 40.95 3
OBJECT_SIGN {@L}B3{@Y,^l}A{^r} 108.762164 34.451208 478.4 40.95 3
OBJECT_SIGN {@L}B5{@Y,^l}A{^r} 108.757368 34.447752 477.9 40.95 3
OBJECT_SIGN {@Y,^u}A5{@L}B6{@Y,^l}A{^r} 108.755024 34.446053 477.5 40.95 3
OBJECT_SIGN {@Y,^u}A8{@L}B10{@Y}A{^r} 108.742342 34.436852 478.7 40.95 3
OBJECT_SIGN {@Y,^l}G3{@L}G 108.752224 34.427503 472.0 44.90 3
OBJECT_SIGN {@L}H{@Y,^l}G3{^r} 108.752020 34.427338 472.1 42.00 3
OBJECT_SIGN {@L}G{@Y}G3{^r} 108.751989 34.428642 472.3 223.74 3
OBJECT_SIGN {@L}G{@Y}G2{^r} 108.750262 34.430262 473.5 223.74 3
OBJECT_SIGN {@L}G{@Y}G1{^r} 108.746036 34.434257 476.5 223.74 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} 108.745467 34.433699 476.7 311.41 3
OBJECT_SIGN {@L}G3{@Y,^l}G{^r} 108.751421 34.428068 472.5 311.41 3
OBJECT_SIGN {@L}G2{@Y,^l}G{^r} 108.749689 34.429717 473.8 311.41 3
OBJECT_SIGN {@L}G1{@Y,^l}H{^r} 108.745986 34.433210 476.3 132.18 3
OBJECT_SIGN {@L}G3{@Y,^l}H{^r} 108.751959 34.427573 472.1 132.18 3
OBJECT_SIGN {@L}G2{@Y,^l}H{^r} 108.750206 34.429215 473.4 132.18 3
OBJECT_SIGN {@L}H{@Y}G2{^r} 108.749645 34.428655 473.6 43.60 3
OBJECT_SIGN {@L}H{@Y}G1{^r} 108.745404 34.432657 476.6 43.60 3
OBJECT_SIGN {@Y,^l}G2{@L}G 108.750426 34.429210 473.3 45.47 3
OBJECT_SIGN {@Y,^l}G1{@L}G 108.746206 34.433236 476.2 45.47 3
OBJECT_SIGN {@Y,^l}G3{^r,@L}H 108.751208 34.428076 472.6 222.97 3
OBJECT_SIGN {@Y,^l}G2{@L}H 108.749481 34.429669 473.9 222.97 3
OBJECT_SIGN {@Y,^l}G1{@L}H 108.745272 34.433700 476.8 222.97 3
OBJECT_SIGN {@Y,^u}B11{@L}H{@Y}B{^r} 108.742227 34.435659 478.6 40.95 3
OBJECT_SIGN {@Y,^u}A9{@L}B11{@Y}A{^r} 108.741574 34.436282 479.0 39.89 3
OBJECT_SIGN {@Y,^l}B{@L}B11{@Y}H{^u} 108.742118 34.436676 478.8 220.53 3
OBJECT_SIGN {@Y,^l}A{@L}A9{@Y}B11{^u} 108.741470 34.437317 479.1 220.53 3
OBJECT_SIGN {@Y,^l}A9 108.740869 34.438180 479.5 132.09 3
OBJECT_SIGN {@R,^l}NO_EXIT_A8 108.741944 34.439027 479.1 132.09 3
OBJECT_SIGN {@Y,^lu}A7 108.749003 34.444171 478.1 132.09 3
OBJECT_SIGN {@Y,^lu}A6 108.751459 34.445932 478.3 132.09 3
OBJECT_SIGN {@L}A{@Y}B3{^r} 108.761830 34.451118 478.4 308.88 3
OBJECT_SIGN {@L}B{@Y}B4{^r} 108.758944 34.447335 477.3 132.73 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}B{^ru} 108.757285 34.447573 477.8 310.69 3
OBJECT_SIGN {@Y,^l}B5{@L}B 108.758626 34.447661 477.5 310.69 3
OBJECT_SIGN {@Y,^l}B5{@L}A 108.757916 34.448331 478.0 130.02 3
OBJECT_SIGN {@Y,^l}B4{@L}A{no-entry,@R,^ru} 108.759085 34.449140 478.2 131.02 3
OBJECT_SIGN {@Y,^l}B3{@L}A{no-entry,@R,^ru} 108.762827 34.451849 478.5 131.02 3
OBJECT_SIGN {@L}A{@Y}B5{^r} 108.756632 34.448144 478.2 312.52 3
OBJECT_SIGN {@R}NO_LEFT_TURN 108.747965 34.441837 477.5 312.52 3
OBJECT_SIGN {@R}NO_LEFT_TURN{@Y}B4{^r} 108.757489 34.448786 478.4 312.52 3
OBJECT_SIGN {@R}NO_LEFT_TURN 108.759992 34.450596 478.7 312.52 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}B2{^r} 108.763585 34.453228 478.8 312.52 3
OBJECT_SIGN {@L}A{@Y}B9{^r} 108.744802 34.439573 478.0 312.12 3
OBJECT_SIGN {@L}A{@Y}B8{^r} 108.747586 34.441596 477.5 312.12 3
OBJECT_SIGN {@L}A{@Y}B7{^r} 108.751570 34.444479 477.6 312.12 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@Y}B6{^r} 108.754239 34.446460 477.9 312.12 3
OBJECT_SIGN {@Y,^l}A8{@L}A{@Y}B10{^r} 108.741641 34.437331 479.1 311.92 3
OBJECT_SIGN {@Y,^l}B11{@L}A{@Y}A9{^r} 108.742161 34.436862 478.8 131.07 3
OBJECT_SIGN {@Y,^l}B10{@L}A{@Y}A8{^r} 108.742956 34.437425 478.4 131.07 3
OBJECT_SIGN {@Y,^l}B9{@L}A 108.746077 34.439683 477.5 131.07 3
OBJECT_SIGN {@Y,^l}B8{@L}A 108.749056 34.441851 477.2 131.07 3
OBJECT_SIGN {@Y,^l}B7{@L}A 108.753018 34.444731 477.3 131.07 3
OBJECT_SIGN {@L}B{@Y}B9{^r} 108.746695 34.439088 477.1 135.60 3
OBJECT_SIGN {@Y,^l}B10{@L}B{@Y}G{^r} 108.742296 34.436716 478.7 310.40 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}B11{^r} 108.742819 34.436225 478.4 128.16 3
OBJECT_SIGN {@Y,^l}NO_TURN{@L}B{@Y}B10{^r} 108.743667 34.436761 478.0 128.16 3
OBJECT_SIGN {@Y,^l}B8{^r,@L}B 108.749221 34.441699 477.0 128.16 3
OBJECT_SIGN {@Y,^l}B9{@L}B 108.745430 34.438980 477.6 311.63 3
OBJECT_SIGN {@Y,^l}B8{^r,@L}B 108.748323 34.441057 477.1 311.63 3
OBJECT_SIGN {@Y,^l}B7{^r,@L}B 108.752210 34.443885 477.1 311.63 3
OBJECT_SIGN {@L}B{@Y,^l}B7{^r} 108.753196 34.444570 477.2 132.36 3
OBJECT_SIGN {@L}B{@Y,^l}B6{^r} 108.755028 34.445983 477.5 313.62 3
OBJECT_SIGN {@L}B{@Y,^l}B6{^r} 108.755902 34.446527 477.6 125.57 3
OBJECT_SIGN {@Y,^l}B6{@L}A{@Y}A5{^r} 108.755738 34.446691 477.7 131.07 3
OBJECT_SIGN {@Y,^l}B2{@L}A{@Y}A2{^r} 108.764863 34.453266 478.4 131.07 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}B1{^r} 108.765207 34.454422 478.7 312.38 3
OBJECT_SIGN {@Y,^u}B1{@L}A1{@Y}A{^r} 108.765698 34.455052 478.7 220.38 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A2{@Y}B2{^u} 108.764097 34.453853 478.9 220.38 3
OBJECT_SIGN {@Y,^lu}A{@L}A3{@Y}A{^rd}|B3{^ru} 108.760660 34.451774 479.1 279.62 3
OBJECT_SIGN {@Y,^lu}A{@L}A4{@@,@R}NO_ENTRY 108.758614 34.449727 478.6 284.18 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A5{@Y}B6{^u} 108.754827 34.447180 478.1 223.14 3
OBJECT_SIGN {@Y}A5{^r} 108.752742 34.446859 478.4 312.36 3
OBJECT_SIGN {@Y}A4{^ru,@@,^l}A5 108.754428 34.448127 478.7 312.36 3
OBJECT_SIGN {@Y}A3{^ru} 108.756384 34.449540 479.0 312.32 3
OBJECT_SIGN {@Y}A2{^r} 108.762363 34.453861 479.4 312.32 3
OBJECT_SIGN {@Y}A1{^r} 108.763921 34.454924 479.3 312.32 3
OBJECT_SIGN {@L}D1{@R}23L{@@,safety} 108.781541 34.444424 469.3 225.53 3
OBJECT_SIGN {@Y,^l}D7 108.751836 34.422086 471.8 310.35 3
OBJECT_SIGN {hazard} 108.748840 34.422840 473.6 132.19 3
OBJECT_SIGN {hazard} 108.754775 34.425564 470.2 221.66 3
OBJECT_SIGN {hazard} 108.753969 34.424986 470.6 221.66 3
OBJECT_SIGN {hazard} 108.749565 34.422165 473.2 132.19 3
OBJECT_SIGN {@Y,^l}D8{@L}D{@Y}C9{^r} 108.750604 34.422426 472.6 132.19 3
OBJECT_SIGN {@Y,^l}D7{@L}D{@Y}C8{^r} 108.752248 34.423618 471.6 132.19 3
OBJECT_SIGN {@L}D{@Y}H{^r} 108.754386 34.425269 470.4 131.16 3
OBJECT_SIGN {@L}D{@Y}G{^r} 108.755283 34.425923 470.0 134.76 3
OBJECT_SIGN {@Y,^l}NO_TURN{@L}D{@Y}C7{^r} 108.760969 34.429937 468.1 134.76 3
OBJECT_SIGN {@L}D{@Y}C6{^r} 108.763641 34.431820 467.8 134.76 3
OBJECT_SIGN {@Y,^lu}NO_TURN{@L}D 108.765321 34.433182 467.9 133.79 3
OBJECT_SIGN {@Y,^lu}NO_TURN{@L}D{@Y}C4{^r} 108.767534 34.434623 468.0 144.02 3
OBJECT_SIGN {@Y,^l}NO_TURN{@L}D{@Y}C3{^r} 108.771094 34.437337 468.7 131.88 3
OBJECT_SIGN {@Y,^l}C9{^r,@L}T8 108.749062 34.423743 473.5 136.48 3
OBJECT_SIGN {@Y,^l}C9{^r,@L}C 108.749767 34.423075 473.1 136.48 3
OBJECT_SIGN {@Y,^l}C8{@L}C 108.751417 34.424269 472.1 136.48 3
OBJECT_SIGN {@Y,^l}H{^r,@L}C 108.753697 34.425917 470.9 136.48 3
OBJECT_SIGN {@Y,^l}H{^r,@L}T8 108.752180 34.425992 471.8 308.91 3
OBJECT_SIGN {@Y,^l}G{^r,@L}T8 108.752465 34.427072 471.8 311.56 3
OBJECT_SIGN {@Y,^l}H{^r,@L}T8 108.752994 34.426590 471.4 136.48 3
OBJECT_SIGN {@Y,^l}G{^r,@L}T8 108.753809 34.427185 471.0 136.48 3
OBJECT_SIGN {@Y,^l}G{^r,@L}C 108.754529 34.426497 470.5 136.48 3
OBJECT_SIGN {@Y,^l}C7{^r,@L}T8 108.759529 34.431294 469.2 136.48 3
OBJECT_SIGN {@Y,^l}C7{^r,@L}C 108.760188 34.430658 468.7 136.48 3
OBJECT_SIGN {@Y,^l}C6{^r,@L}T8 108.762185 34.433205 469.0 136.48 3
OBJECT_SIGN {@Y,^l}C6{^r,@L}C 108.762851 34.432571 468.4 136.48 3
OBJECT_SIGN {@Y,^l}C5{^r,@L}T8 108.764845 34.435109 469.1 136.48 3
OBJECT_SIGN {@Y,^l}C5{^r,@L}C 108.765509 34.434478 468.5 136.48 3
OBJECT_SIGN {@Y,^l}C4{^r,@L}C 108.766752 34.435371 468.7 136.48 3
OBJECT_SIGN {@Y,^l}C3{@L}C 108.770281 34.437948 469.2 136.48 3
OBJECT_SIGN {@Y,^l}C2{@L}C 108.779119 34.444350 470.1 131.88 3
OBJECT_SIGN {@Y,^l}D2{@L}D{@Y}C2{^r} 108.779874 34.443636 469.6 131.88 3
OBJECT_SIGN {@Y,^l}C8{@L}D{@Y}D7 108.750695 34.423431 472.5 313.07 3
OBJECT_SIGN {@Y,^l}H{@L}D 108.752995 34.425077 471.2 313.07 3
OBJECT_SIGN {@Y,^l}G{@L}D 108.753851 34.425772 470.8 313.07 3
OBJECT_SIGN {@Y,^l}C7{@L}D{@Y}NO_TURN{^ru} 108.759352 34.429806 468.8 313.07 3
OBJECT_SIGN {@Y,^l}C6{@L}D{@Y}NO_TURN{^ru} 108.762019 34.431705 468.4 312.81 3
OBJECT_SIGN {@Y,^l}C5{@L}D 108.764685 34.433613 468.3 312.81 3
OBJECT_SIGN {@Y,^l}C4{@L}D{@Y}NO_TURN{^r} 108.765910 34.434520 468.4 312.81 3
OBJECT_SIGN {@Y,^l}C3{@L}D{@Y}NO_TURN{^r} 108.769537 34.437136 469.0 312.81 3
OBJECT_SIGN {@Y,^l}DE-ICING_E{@L}C{@Y}D1{^r} 108.779878 34.444899 470.1 312.81 3
OBJECT_SIGN {hazard} 108.769388 34.438095 469.6 40.96 3
OBJECT_SIGN {@L}C{@Y}C8{^r} 108.750096 34.424126 472.9 315.23 3
OBJECT_SIGN {@L}C{@Y,^l}H{^r} 108.752361 34.425817 471.7 315.23 3
OBJECT_SIGN {@L}C{@Y,^l}G{^r} 108.753152 34.426420 471.3 315.23 3
OBJECT_SIGN {@L}T8{@Y,^l}C7{^r} 108.757992 34.431099 469.8 315.23 3
OBJECT_SIGN {@L}C{@Y,^l}C7{^r} 108.758686 34.430434 469.3 315.23 3
OBJECT_SIGN {@L}T8{@Y,^l}C6{^r} 108.761220 34.432467 469.0 308.78 3
OBJECT_SIGN {@L}C{@Y,^l}C6{^r} 108.761350 34.432349 468.9 315.23 3
OBJECT_SIGN {@L}T8{@Y,^l}C5{^r} 108.763858 34.434396 469.0 308.63 3
OBJECT_SIGN {@L}C{@Y,^l}C5{^r} 108.763994 34.434264 468.9 315.23 3
OBJECT_SIGN {@L}T8{@Y,^l}C4{^r} 108.765098 34.435294 469.1 307.66 3
OBJECT_SIGN {@L}C{@Y,^l}C4{^r} 108.765234 34.435167 469.0 315.23 3
OBJECT_SIGN {@L}C{@Y}C3{^r} 108.768972 34.437813 469.5 315.23 3
OBJECT_SIGN {@Y,^l}DE-ICING_E{@L}C{@Y}C2{^r} 108.777114 34.443704 470.5 312.81 3
OBJECT_SIGN {@Y,^l}C2{@L}D{@Y}D2{^r} 108.778329 34.443463 470.0 312.81 3
OBJECT_SIGN {@Y,^l}C1{@L}D{@Y}D1{^r} 108.779975 34.444643 469.9 312.81 3
OBJECT_SIGN {@Y,^l}D{@L}D1{@Y}C1{^u} 108.780819 34.444083 469.4 40.22 3
OBJECT_SIGN {@Y,^u}C2{@L}D2{@Y,^l}D{^r} 108.779162 34.442899 469.5 40.22 3
OBJECT_SIGN {@Y,^lu}C3{@L}D3{@Y,^ld}D{^ru} 108.770144 34.436066 468.2 345.59 3
OBJECT_SIGN {@Y,^lu}C4{@L}D4{@Y,^ld}D{^ru} 108.766181 34.433196 467.6 345.59 3
OBJECT_SIGN {@Y,^u}C8{@L}D7{@Y,^l}D{^r} 108.751479 34.422936 472.0 42.08 3
OBJECT_SIGN {@L}G{@Y,^l}T8{^r} 108.753195 34.426579 471.3 42.08 3
OBJECT_SIGN {@L}G{@Y,^l}C{^r} 108.753855 34.425877 470.8 42.08 3
OBJECT_SIGN {@L}H{@Y,^l}T8{^r} 108.752377 34.425978 471.7 42.08 3
OBJECT_SIGN {@L}H{@Y,^l}C{^r} 108.753091 34.425313 471.2 42.08 3
OBJECT_SIGN {@Y,^l}C{@L}C2{@Y}DE-ICING_E 108.780068 34.444873 470.0 42.08 3
OBJECT_SIGN {@Y,^u}DE-ICING_E{@L}C2{@Y,^l}C{^r} 108.778434 34.443686 470.1 42.08 3
OBJECT_SIGN {@L}C3{@Y,^l}C{^r} 108.769629 34.437304 469.0 42.08 3
OBJECT_SIGN {@L}C4{@Y,^l}C{^r} 108.766005 34.434679 468.5 42.08 3
OBJECT_SIGN {@L}C5{@Y,^l}C{^r} 108.764770 34.433786 468.4 42.08 3
OBJECT_SIGN {@L}C6{@Y,^l}C{^r} 108.762110 34.431872 468.4 42.08 3
OBJECT_SIGN {@L}C4{@Y,^l}T8{^r} 108.765286 34.435330 469.1 42.08 3
OBJECT_SIGN {@L}C5{@Y,^l}T8{^r} 108.764027 34.434435 469.0 42.08 3
OBJECT_SIGN {@L}C6{@Y,^l}T8{^r} 108.761381 34.432524 469.0 42.08 3
OBJECT_SIGN {@L}C7{@Y,^l}T8{^r} 108.758064 34.431425 469.9 217.58 3
OBJECT_SIGN {@L}C7{@Y,^l}T8{^r} 108.758722 34.430606 469.3 42.08 3
OBJECT_SIGN {@L}C7{@Y,^l}C{^r} 108.759451 34.429957 468.8 42.08 3
OBJECT_SIGN {@L}C8{@Y,^l}C{^r} 108.750790 34.423659 472.5 42.08 3
OBJECT_SIGN {@L}C9{@Y,^l}T8{^r} 108.748535 34.423083 473.8 42.08 3
OBJECT_SIGN {@L}C9{@Y}C{^r} 108.749163 34.422593 473.4 42.08 3
OBJECT_SIGN {@Y,^l}T8{^r,@L}H 108.752265 34.427096 471.9 222.58 3
OBJECT_SIGN {@Y,^l}T8{^r,@L}G 108.753063 34.427691 471.5 222.58 3
OBJECT_SIGN {@Y,^l}C{^r,@L}G 108.753784 34.427022 471.0 222.58 3
OBJECT_SIGN {@Y,^l}D{^r,@L}G 108.754532 34.426374 470.5 222.58 3
OBJECT_SIGN {@Y,^l}C{^r,@L}H 108.752964 34.426423 471.4 222.58 3
OBJECT_SIGN {@Y,^l}D{^r,@L}H 108.753718 34.425779 470.9 222.58 3
OBJECT_SIGN {@L}C1{@Y}C{^r} 108.779921 34.445926 470.4 222.58 3
OBJECT_SIGN {hazard} 108.780989 34.444932 469.7 311.43 3
OBJECT_SIGN {hazard} 108.780255 34.445607 470.2 311.43 3
OBJECT_SIGN {@Y,^u}D1{@L}C1{@Y}D{^r} 108.780564 34.445360 470.0 222.58 3
OBJECT_SIGN {@Y,^l}D{^r,@L}C2{@Y}D2{^u} 108.778969 34.444203 470.1 222.58 3
OBJECT_SIGN {@Y,^l}D{^r,@L}C3{@Y}NO_ENTRY{^ru} 108.770322 34.437814 469.2 222.58 3
OBJECT_SIGN {@Y,^l}D{^r,@L}C4{@Y}NO_ENTRY{^ru} 108.766707 34.435190 468.6 222.58 3
OBJECT_SIGN {@Y,^l}D{^r,@L}C5 108.765460 34.434290 468.4 222.58 3
OBJECT_SIGN {@Y,^l}D{^r,@L}C6 108.762802 34.432382 468.4 222.58 3
OBJECT_SIGN {@Y,^l}C4{^r,@L}C 108.766089 34.436013 469.2 135.85 3
OBJECT_SIGN {@Y,^l}C{^r,@L}C4 108.766016 34.435868 469.1 222.58 3
OBJECT_SIGN {@Y,^l}C{^r,@L}C5 108.764743 34.434961 469.0 222.58 3
OBJECT_SIGN {@Y,^l}C{^r,@L}C6 108.762124 34.433060 468.9 222.58 3
OBJECT_SIGN {@Y,^l}C{^r,@L}C7 108.759465 34.431142 469.2 222.58 3
OBJECT_SIGN {@Y,^l}D{^r,@L}C7{@Y}NO_ENTRY{^u} 108.760148 34.430461 468.6 222.58 3
OBJECT_SIGN {@Y,^l}D{^r,@L}C8{@Y}D7{^u} 108.751329 34.424177 472.2 222.58 3
OBJECT_SIGN {@Y,^l}C{@L}C9 108.749037 34.423570 473.6 222.58 3
OBJECT_SIGN {@Y,^l}D{@L}C9{@Y}D8{^u} 108.749696 34.422978 473.1 222.58 3
OBJECT_SIGN {@Y,^u}C9{@L}D8{@Y}D{^r} 108.749883 34.421822 473.0 42.08 3
OBJECT_SIGN {@Y}D8{^r} 108.751485 34.421840 472.0 129.91 3
OBJECT_SIGN {@Y}D7{^r} 108.753481 34.423288 470.8 129.91 3
OBJECT_SIGN {@Y}D6{^r} 108.763960 34.430894 467.2 129.91 3
OBJECT_SIGN {@Y}D5{^r} 108.768140 34.433916 467.4 129.91 3
OBJECT_SIGN {@Y,^l}D4 108.764451 34.431252 467.2 312.41 3
OBJECT_SIGN {@Y,^l}D3 108.768643 34.434268 467.5 312.41 3
OBJECT_SIGN {@Y,^l}D2 108.779107 34.441858 469.1 312.41 3
OBJECT_SIGN {@Y}D2{^r} 108.780755 34.443056 469.1 129.71 3
OBJECT_SIGN {@Y,^l}D1 108.781114 34.443314 469.1 312.41 3
OBJECT_SIGN {@L}D1{@R}23L{@@,safety} 108.780928 34.443980 469.4 215.66 3
OBJECT_SIGN {@L}D2{@R}23L{@@,safety} 108.779991 34.443292 469.4 227.59 3
OBJECT_SIGN {@L}D2{@R}23L{@@,safety} 108.779277 34.442791 469.5 215.24 3
OBJECT_SIGN {@L}D8{@R}05R{@@,safety} 108.750084 34.421638 472.9 216.56 3
OBJECT_SIGN {@L}D8{@R}05R{@@,safety} 108.750694 34.422082 472.5 222.30 3
OBJECT_SIGN {@L}D7{@R}05R{@@,safety} 108.751647 34.422766 471.9 217.27 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@@,critical} 108.749971 34.421745 472.9 219.07 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@@,critical} 108.750592 34.422196 472.6 219.07 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@@,critical} 108.751537 34.422877 472.0 219.07 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@@,critical} 108.752259 34.423404 471.6 226.46 3
OBJECT_SIGN {@L}D7{@R}05R{@@,safety} 108.752377 34.423290 471.5 226.46 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.761008 34.429779 468.0 266.15 3
OBJECT_SIGN {@R}NO_ENTRY{@@,@Y,^lu}D{^rd,@L}D6{@Y}C7{^ru} 108.760907 34.429074 467.8 283.06 3
OBJECT_SIGN {@R}NO_ENTRY{@@,@L}D5{@Y,^lu}D{^rd} 108.764888 34.432077 467.5 277.45 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.764939 34.432608 467.7 282.72 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.767105 34.433657 467.6 165.64 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.766346 34.433716 467.8 154.87 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.771156 34.436681 468.3 215.23 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.770356 34.436560 468.4 181.05 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.757302 34.449563 478.8 97.10 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.759881 34.451653 479.2 97.10 3
OBJECT_SIGN {@R}NO_ENTRY{@@,@Y}B4{^r,@L}A4{@Y}A{^rd} 108.757379 34.448986 478.5 98.33 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.760027 34.451045 478.9 104.66 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.754471 34.447519 478.4 41.47 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.753925 34.447123 478.3 41.62 3
OBJECT_SIGN {@R}NO_ENTRY{@@,@Y,^ld}A{@L}A6 108.749347 34.443140 477.6 340.02 3
OBJECT_SIGN {@R}NO_ENTRY{@@,@Y,^ld}A{@L}A7 108.746876 34.441341 477.7 340.02 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.748655 34.443346 477.8 343.71 3
OBJECT_SIGN {@R}NO_ENTRY{@@,safety} 108.746185 34.441547 478.0 340.02 3
OBJECT_SIGN {@L}A8{@R}05L{@@,safety} 108.741795 34.438318 479.1 39.90 3
OBJECT_SIGN {@L}A8{@R}05L{@@,safety} 108.741208 34.437912 479.3 39.90 3
OBJECT_SIGN {@L}A9{@R}05L{@@,safety} 108.740998 34.437772 479.4 39.90 3
OBJECT_SIGN {@L}A9{@R}05L{@@,safety} 108.740429 34.437384 479.7 42.24 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@@,critical} 108.763715 34.453274 478.8 26.55 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@@,critical} 108.764282 34.453697 478.8 58.80 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@@,critical} 108.765312 34.454441 478.6 11.88 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@@,critical} 108.765929 34.454821 478.5 38.74 3
OBJECT_SIGN {@L}A1{@R}23R{@@,safety} 108.765350 34.455382 478.9 38.74 3
OBJECT_SIGN {@L}A2{@R}23R{@@,safety} 108.763142 34.453798 479.2 43.36 3
OBJECT_SIGN {@L}A2{@R}23R{@@,safety} 108.763728 34.454188 479.1 43.36 3
OBJECT_SIGN {@L}A1{@R}23R{@@,safety} 108.764786 34.454976 479.0 43.36 3
